---
title: 回溯问题模板
tags:
  - 回溯
categories:
  - 算法
abbrlink: df63e4a3
date: 2020-08-25 08:32:01
---

回溯问题模板详见[Leetcode46-全排列](./Leetcode46-全排列.md)

<!-- more -->

**回溯算法一般在一维数组，二维数组，树类型的题目里用的比较多**

#### 一、一维数组

* 一维数组有一种典型题型，就是**求各种各样的子序列集合**，比如经典的[排列组合](https://leetcode-cn.com/problems/permutations-ii/)，[递增子序列](https://leetcode-cn.com/problems/increasing-subsequences/)等，反正就是对一维数组里的数按照题意东平西凑，凑出一大堆结果，这里就涉及到一个很关键的条件：元素是否能**重复**
* 针对元素是否能重复Leetcode对全排列还有两道不同的题，分别是[46. 全排列](https://leetcode-cn.com/problems/permutations/)，[47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

**有重复元素的问题在于：假设出现了相同字母，如 “abb” ，当进行全排列直接回溯会将两个b看作不同的字母，两个b的相对位置不同也会被纳入解中，（b1ab2、b2ab1)，但其实两者结果都是bab**

**这里对元素是否能重复来讨论下一般性的解题套路**

**根据Leetcode上的题解，针对元素能重复使用的情况有两种解题模板，而区分两者的条件是：`元素下标是否需要被考虑`**

* 元素下标不需要被考虑：如[面试题 08.08. 有重复字符串的排列组合](https://leetcode-cn.com/problems/permutation-ii-lcci/)

  * step1：一开始就对原数组进行排序，把排序好的数组放入回溯函数中去

    ```c++
    vector<bool> visited(s.size(), false);
    // 这里先排序，把相同的字母都放在相邻的位置
    sort(s.begin(),s.end());
    ```

  * step2：在遍历选择列表时写上如下代码，同时使用`visited`数组防止元素重复遍历

    ```c++
    // 剪枝
    for(int i = 0; i < s.size(); i++){
      if((i > 0 && s[i] == s[i-1] && !visited[i-1]) || visited[i]){
        continue;
      }
    }
    ```

* 元素下标需要被考虑：如[Leetcode491. 递增子序列](./Leetcode491-递增子序列.md)，这里着重说一下这种情况，什么叫元素下标需要被考虑的，比如Leetcode491. 递增子序列这道题，如果按照前一种方法需要事先对原数组进行排序，那么**原来的数组下标将会被打乱**

  ```c++
  // 对于原数组[2, 4, 3, 2]
  // 对应的递增子序列有[2, 4], [2, 3]
  
  // 若一开始就把原数组排序后成[2, 2, 3, 4]
  // 那么对应的递增子序列有[2, 2, 3], [2, 2, 4], [2, 3, 4], [2, 3], [2, 4], [3, 4], [2, 2, 3, 4]
  
  // 很明显两者的结果截然不同
  ```

  所以这种情况不能对原数组进行排序，那么解决的模板为

  * 使用`set`来辅助，`set`集合的作用为：如果 `set `中已经有与 `nums[i] `相同的值了，说明加上`nums[i]` 后的所有可能的递增序列之前已经被搜过一遍了，因此停止继续搜索。

  * 不能像前一种方法在对选择列表遍历的时候数组起点开始遍历，而是要从当前元素接下去的元素下标开始遍历，并且不需要`visited`数组的辅助，因为前面的元素都不会被遍历到

    ```c++
    public void dfs(int[] nums, int idx, List<Integer> track) {
      ...
      // 初始化去重的set集合
      Set<Integer> set = new HashSet<>();
      // 从传入下标参数的下一个元素开始对选择列表进行遍历
      for (int i = idx + 1; i < nums.length; i++) {
        if (set.contains(nums[i])) { 
          continue;
        }
        set.add(nums[i]);
        
        //=======对重复元素的处理关键在上半部分===========
    
        if (nums[i] >= nums[idx]) {
          track.add(nums[i]);
          dfs(nums, i, track);
          track.remove(track.size() - 1);
        }
      }
    }
```
    
    